MONGO_DB='mongodb+srv://daulats526:daulat123@doctersbooking.es3dw.mongodb.net/?retryWrites=true&w=majority&appName=doctersbooking/docbooking'
CLOUDINARY_API_SECRET=drPcH4m4PFhfb29rHYcjZFxw1nc
CLOUDINARY_API_KEY=128955246783668
CLOUDINARY_CLOUD_NAME=dszo9pvo2
FOLDER_NAME="doctor app"
ADMIN_EMAIL = 'admin@email.com'
ADMIN_PASS = '123321'
JWT_SECRET = 'DAULAT'